<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background: red;
            position: relative;
        }
        .box2{
            width: 250px;
            height: 250px;
            background: yellowgreen;
            position: relative;
        }
        .box3{
            width: 250px;
            height: 250px;
            background: blue;
            position: relative;
        }
        .box4r{
            width: 250px;
            height: 250px;
            background: rosybrown;
            position: relative;
        }
        .box5q{
            width: 250px;
            height: 250px;
            background: red;
            position: relative;
        }
    </style>
</head>
<body>
    <h3>box1</h3>
    <div class="box"></div>

    <h3>box2</h3>
    <div class="box2"></div>

    <h3>box3</h3>
    <div class="box3"></div>

    <h3>box4r</h3>
    <div class="box4r"></div>

    <h3>box5q</h3>
    <div class="box5q"></div>

    <button>clickme...</button>
    <button id="stop">Stop</button>
    <script src="jquery-3.6.3.min.js"></script>
    <script src="index.js"></script>
</body>
</html>